<html>
	<head>
		<title>Button Test</title>
	</head>
	<body>
		<script type="text/javascript">
			var executeBash = function(){
				// define your shell-file
			    // after that assign manually the x-flag to the file
			    var shellscript = new File("./home/user/Documents/Vane/videoloop-project/bash-test.sh");
			    // x-flag added
			    // run shell sciprt file
			    shellscript.execute();
			};
		</script>
		<h1>Press this button</h1>
		<button onclick="executeBash();">Click me!</button>
	</body>
</html>